[tox]
envlist = {py27,py35,py36}
skipsdist=True

[doc8]
max-line-length = 120

[pycodestyle]
; E722 = do not use bare 'except'
; W504 = line break after binary operator
exclude = .git,.tox,migrations
ignore = E722,W504
max-line-length = 120

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
; D215 = Section underline is over-indented (numpy style)
; D404 = First word of the docstring should not be This (numpy style)
; D405 = Section name should be properly capitalized (numpy style)
; D406 = Section name should end with a newline (numpy style)
; D407 = Missing dashed underline after section (numpy style)
; D408 = Section underline should be in the line following the section’s name (numpy style)
; D409 = Section underline should match the length of its name (numpy style)
; D410 = Missing blank line after section (numpy style)
; D411 = Missing blank line before section (numpy style)
; D412 = No blank lines allowed between a section header and its content (numpy style)
; D413 = Missing blank line after last section (numpy style)
; D414 = Section has no content (numpy style)
ignore = D101,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414

[pytest]
norecursedirs = .* requirements

[testenv]
deps =
    -r{toxinidir}/requirements/testing.txt
passenv =
    BOTO_CONFIG
whitelist_externals =
    make
commands =
    make clean
    pycodestyle .
    pylint travis
    pylint --py3k aws jenkins scripts/test.py travis
    # isort --check-only --diff --recursive aws jenkins lambdas scripts travis
    make selfcheck
    # {toxinidir}/scripts/setup.sh
    pytest --cov-report term-missing --cov=aws aws
    pytest --cov-report term-missing --cov=jenkins jenkins
    pytest --cov-report term-missing --cov=lambdas lambdas
    # pytest --cov-report term-missing --cov=scripts scripts/test.py
    pytest --cov-report term-missing --cov=travis travis
