#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
boto3==1.14.1             # via -r requirements/aws.in
botocore==1.17.1          # via boto3, s3transfer
docutils==0.15.2          # via botocore
futures==3.3.0 ; python_version == "2.7"  # via -c requirements/constraints.txt, s3transfer
jmespath==0.10.0          # via boto3, botocore
python-dateutil==2.8.1    # via botocore
s3transfer==0.3.3         # via boto3
six==1.15.0               # via python-dateutil
urllib3==1.25.9           # via botocore
