#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via -r requirements/base.in
cryptography==41.0.3
    # via pyjwt
deprecated==1.2.14
    # via pygithub
gitdb==4.0.10
    # via gitpython
gitpython==3.1.32
    # via -r requirements/base.in
idna==3.4
    # via requests
packaging==23.1
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pygithub==1.59.0
    # via -r requirements/base.in
pyjwt[crypto]==2.8.0
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   pygithub
smmap==5.0.0
    # via gitdb
urllib3==2.0.4
    # via requests
wrapt==1.15.0
    # via deprecated
