#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
boto3==1.17.2
    # via -r requirements/aws.txt
botocore==1.20.2
    # via
    #   -r requirements/aws.txt
    #   boto3
    #   s3transfer
certifi==2020.12.5
    # via requests
chardet==3.0.4
    # via requests
click==7.1.2
    # via -r requirements/base.in
deprecated==1.2.11
    # via pygithub
gitdb==4.0.5
    # via gitpython
gitpython==3.1.12
    # via -r requirements/base.in
idna==2.10
    # via requests
jmespath==0.10.0
    # via
    #   -r requirements/aws.txt
    #   boto3
    #   botocore
pygithub==1.54
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pyjwt==2.0.1
    # via pygithub
python-dateutil==2.8.1
    # via
    #   -r requirements/aws.txt
    #   botocore
requests==2.24.0
    # via
    #   -r requirements/base.in
    #   pygithub
s3transfer==0.3.4
    # via
    #   -r requirements/aws.txt
    #   boto3
six==1.15.0
    # via
    #   -r requirements/aws.txt
    #   python-dateutil
smmap==3.0.5
    # via gitdb
urllib3==1.25.11
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/aws.txt
    #   botocore
    #   requests
wrapt==1.11.2
    # via
    #   -c requirements/constraints.txt
    #   deprecated
