#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
boto3==1.9.134
boto==2.49.0
botocore==1.12.134
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0
deprecated==1.2.5         # via pygithub
docutils==0.14
futures==3.2.0
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
idna==2.8                 # via requests
jmespath==0.9.4
pygithub==1.43.7
pyjwt==1.7.1              # via pygithub
python-dateutil==2.8.0
requests==2.22.0
s3transfer==0.2.0
six==1.12.0
smmap2==2.0.5             # via gitdb2
urllib3==1.24.2
wrapt==1.11.1             # via deprecated
