#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via -r requirements/base.in
cryptography==41.0.4
    # via pyjwt
deprecated==1.2.14
    # via pygithub
gitdb==4.0.10
    # via gitpython
gitpython==3.1.37
    # via -r requirements/base.in
idna==3.4
    # via requests
packaging==23.2
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pygithub==2.1.1
    # via -r requirements/base.in
pyjwt[crypto]==2.8.0
    # via
    #   pygithub
    #   pyjwt
pynacl==1.5.0
    # via pygithub
python-dateutil==2.8.2
    # via pygithub
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   pygithub
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
typing-extensions==4.8.0
    # via pygithub
urllib3==2.0.6
    # via
    #   pygithub
    #   requests
wrapt==1.15.0
    # via deprecated
