#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
boto3==1.24.6
    # via -r requirements/aws.txt
botocore==1.27.6
    # via
    #   -r requirements/aws.txt
    #   boto3
    #   s3transfer
certifi==2022.5.18.1
    # via requests
chardet==3.0.4
    # via requests
click==8.1.3
    # via -r requirements/base.in
deprecated==1.2.13
    # via pygithub
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via -r requirements/base.in
idna==2.10
    # via requests
jmespath==1.0.0
    # via
    #   -r requirements/aws.txt
    #   boto3
    #   botocore
pygithub==1.54.0.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pyjwt==1.7.1
    # via
    #   -c requirements/constraints.txt
    #   pygithub
python-dateutil==2.8.2
    # via
    #   -r requirements/aws.txt
    #   botocore
requests==2.24.0
    # via
    #   -r requirements/base.in
    #   pygithub
s3transfer==0.6.0
    # via
    #   -r requirements/aws.txt
    #   boto3
six==1.16.0
    # via
    #   -r requirements/aws.txt
    #   python-dateutil
smmap==5.0.0
    # via gitdb
urllib3==1.25.11
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/aws.txt
    #   botocore
    #   requests
wrapt==1.11.2
    # via
    #   -c requirements/constraints.txt
    #   deprecated
