#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
boto3==1.13.5             # via -r requirements/aws.txt
botocore==1.16.5          # via -r requirements/aws.txt, boto3, s3transfer
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via -r requirements/base.in
deprecated==1.2.9         # via pygithub
docutils==0.15.2          # via -r requirements/aws.txt, botocore
gitdb==4.0.5              # via gitpython
gitpython==3.1.2          # via -r requirements/base.in
idna==2.9                 # via requests
jmespath==0.9.5           # via -r requirements/aws.txt, boto3, botocore
pygithub==1.51            # via -r requirements/base.in
pyjwt==1.7.1              # via pygithub
python-dateutil==2.8.1    # via -r requirements/aws.txt, botocore
requests==2.23.0          # via -r requirements/base.in, pygithub
s3transfer==0.3.3         # via -r requirements/aws.txt, boto3
six==1.14.0               # via -r requirements/aws.txt, python-dateutil
smmap==3.0.4              # via gitdb
urllib3==1.25.9           # via -r requirements/aws.txt, botocore, requests
wrapt==1.11.2             # via -c requirements/constraints.txt, deprecated
