#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
boto3==1.17.90
    # via -r requirements/aws.txt
botocore==1.20.90
    # via
    #   -r requirements/aws.txt
    #   boto3
    #   s3transfer
certifi==2021.5.30
    # via requests
cffi==1.14.5
    # via cryptography
chardet==3.0.4
    # via requests
click==8.0.1
    # via -r requirements/base.in
cryptography==3.4.7
    # via
    #   -r requirements/base.in
    #   pyjwt
deprecated==1.2.12
    # via pygithub
gitdb==4.0.7
    # via gitpython
gitpython==3.1.17
    # via -r requirements/base.in
idna==2.10
    # via requests
jmespath==0.10.0
    # via
    #   -r requirements/aws.txt
    #   boto3
    #   botocore
pycparser==2.20
    # via cffi
pygithub==1.54.0.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pyjwt[crypto]==1.7.1
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   pygithub
python-dateutil==2.8.1
    # via
    #   -r requirements/aws.txt
    #   botocore
requests==2.24.0
    # via
    #   -r requirements/base.in
    #   pygithub
s3transfer==0.4.2
    # via
    #   -r requirements/aws.txt
    #   boto3
six==1.16.0
    # via
    #   -r requirements/aws.txt
    #   python-dateutil
smmap==4.0.0
    # via gitdb
urllib3==1.25.11
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/aws.txt
    #   botocore
    #   requests
wrapt==1.11.2
    # via
    #   -c requirements/constraints.txt
    #   deprecated
