#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/base.in
cryptography==42.0.3
    # via pyjwt
deprecated==1.2.14
    # via pygithub
gitdb==4.0.11
    # via gitpython
gitpython==3.1.42
    # via -r requirements/base.in
idna==3.6
    # via requests
packaging==23.2
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pygithub==2.2.0
    # via -r requirements/base.in
pyjwt[crypto]==2.8.0
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   pygithub
smmap==5.0.1
    # via gitdb
typing-extensions==4.9.0
    # via pygithub
urllib3==2.2.1
    # via
    #   pygithub
    #   requests
wrapt==1.16.0
    # via deprecated
