#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
boto3==1.10.18
botocore==1.13.18
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
click==7.0
deprecated==1.2.7         # via pygithub
docutils==0.15.2
futures==3.3.0 ; python_version == "2.7"
gitdb2==2.0.6             # via gitpython
gitpython==2.1.14
idna==2.8                 # via requests
jmespath==0.9.4
pygithub==1.44.1
pyjwt==1.7.1              # via pygithub
python-dateutil==2.8.0
requests==2.22.0
s3transfer==0.2.1
six==1.13.0
smmap2==2.0.5             # via gitdb2
urllib3==1.25.7
wrapt==1.11.2             # via deprecated
