#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
boto3==1.12.27            # via -r requirements/aws.txt
botocore==1.15.27         # via -r requirements/aws.txt, boto3, s3transfer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.1.1              # via -r requirements/base.in
deprecated==1.2.7         # via pygithub
docutils==0.15.2          # via -r requirements/aws.txt, botocore
futures==3.3.0 ; python_version == "2.7"  # via -c requirements/constraints.txt, -r requirements/aws.txt, s3transfer
gitdb2==2.0.6             # via gitpython
gitpython==2.1.15         # via -r requirements/base.in
idna==2.9                 # via requests
jmespath==0.9.5           # via -r requirements/aws.txt, boto3, botocore
pygithub==1.45            # via -r requirements/base.in
pyjwt==1.7.1              # via pygithub
python-dateutil==2.8.1    # via -r requirements/aws.txt, botocore
requests==2.23.0          # via -r requirements/base.in, pygithub
s3transfer==0.3.3         # via -r requirements/aws.txt, boto3
six==1.14.0               # via -r requirements/aws.txt, pygithub, python-dateutil
smmap2==3.0.1             # via gitdb2
smmap==3.0.1              # via smmap2
urllib3==1.25.8           # via -r requirements/aws.txt, botocore, requests
wrapt==1.12.1             # via deprecated
