#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
boto3==1.7.17
boto==2.48.0
botocore==1.10.17
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.7
docutils==0.14
gitdb2==2.0.3             # via gitpython
gitpython==2.1.8
idna==2.6                 # via requests
jmespath==0.9.3
pygithub==1.35
pyjwt==1.6.1              # via pygithub
python-dateutil==2.7.3
requests==2.18.4
s3transfer==0.1.13
six==1.11.0
smmap2==2.0.3             # via gitdb2
urllib3==1.22             # via requests
